{
  "name": "trackarr-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.19.2",
    "core-js": "3.6.5",
    "vue": "2.6.11",
    "vue-moment": "4.1.0",
    "vue-native-websocket": "2.0.14",
    "vue-router": "3.3.4",
    "vue-status-indicator": "1.2.1",
    "vue-toastr": "2.1.2",
    "vuetify": "2.3.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.4.6",
    "@vue/cli-plugin-eslint": "4.4.6",
    "@vue/cli-service": "4.4.6",
    "babel-eslint": "10.1.0",
    "eslint": "7.3.1",
    "eslint-plugin-vue": "6.2.2",
    "sass": "1.26.9",
    "sass-loader": "8.0.2",
    "vue-cli-plugin-vuetify": "2.0.6",
    "vue-template-compiler": "2.6.11",
    "vuetify-loader": "1.5.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
